# 数据库ip地址
APP_HOST = 1.15.42.9
# 服务监听端口
APP_PORT = 40001
# 数据库名
APP_DATA_BASE = test
# 用户名
APP_USERNAME = test
# 密码
APP_PASSWORD = 123456
# redis地址
APP_REDIS_HOST = 1.15.42.9
# redis端口
APP_REDIS_PORT = 6379
# redis密码
APP_REDIS_PASSWORD = zcb174749
# redis仓库
APP_REDIS_DB = 15
# websocket后缀
APP_BASE_PATH = /
# token标识
APP_JWT_SECRET = LOVE-TOKEN
# 保存文件的绝对路径
APP_FILE_PATH = ""
# 网络url地址
APP_NETWORK_PATH = blob:http://192.168.10.20:40001/