# 数据库ip地址
APP_HOST = 1.15.42.9
# 服务监听端口
APP_PORT = 40001
# 数据库名
APP_DATA_BASE = verse
# 用户名
APP_USERNAME = verse
# 密码
APP_PASSWORD = ECaeGfjdKJhYhXzD
# redis地址
APP_REDIS_HOST = localhost
# redis端口
APP_REDIS_PORT = 6379
# websocket后缀
APP_BASE_PATH = /
# token标识
APP_JWT_SECRET = LOVE-TOKEN
# 保存文件的绝对路径
APP_FILE_PATH = ""
# 网络url地址
APP_NETWORK_PATH = blob:http://192.168.10.20:40001/
# 微信公众号appID
APP_ID = wxdf583bd01f25d2a0
# 微信公众号appSecret
APP_SECRET = 11e3556b3ac6d21387256f56ed571e4e
# 微信公众号token
APP_TOKEN = 123