{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development && nodemon app.js",
    "build": "node app.js",
    "automate": "sequelize-automate -c './sequelize-automate.config.js'"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "loveverse",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.0",
    "koa-send": "^5.0.1",
    "koa2-cors": "^2.0.6",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0",
    "ws": "^8.11.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20",
    "sequelize-automate": "^1.2.2"
  }
}
